# Tomcat-date-and-Time

./: Jenkinsfile  README.md  script.sh
SimpleMavenWebapp/: .gitignore  pom.xml
SimpleMavenWebapp/src/main/java/com/celestial/simplemavenwebapp/: TimeAndDateHandler.java
SimpleMavenWebapp/src/main/webapp/: index.jsp
SimpleMavenWebapp/src/main/webapp/WEB-INF/: web.xml
SimpleMavenWebapp/src/test/java/com/celestial/simplemavenwebapp/: TimeAndDateHandlerTest.java
